DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x28
DEF l__CODE 0x39D
DEF s__CODE 0x4000
DEF s__DATA 0x439D
DEF _num_entities 0x4006
DEF _last_elem_ptr 0x4007
DEF _entity_array 0x4009
DEF E_M_init 0x4171
DEF E_M_new 0x417C
DEF E_M_create 0x418D
DEF E_M_getEntityArray 0x4199
DEF E_M_for_all_matching 0x41A1
DEF enemy 0x41C1
DEF player 0x41CA
DEF man_game_init 0x41D3
DEF man_game_entity_creator 0x41E9
DEF man_game_update 0x41ED
DEF man_game_render 0x41F4
DEF _main 0x41FB
DEF esperar 0x420C
DEF physics_sys_init 0x4216
DEF physics_sys_update 0x4217
DEF physics_sys_for_one 0x421F
DEF rendersys_init 0x423C
DEF rendersys_update 0x423D
DEF render_entities 0x4241
DEF _cpct_waitVSYNC 0x4281
DEF cpct_waitVSYNC_asm 0x4281
DEF _cpct_disableFirmware 0x4289
DEF _cpct_removeInterruptHandler 0x4289
DEF cpct_disableFirmware_asm 0x4289
DEF cpct_removeInterruptHandler_asm 0x4289
DEF _cpct_getRandom_mxor_u8 0x4299
DEF cpct_getRandom_mxor_u8_asm 0x4299
DEF cpct_randomIdx_mxor_u8 0x429A
DEF cpct_drawSolidBox_asm 0x42BE
DEF _cpct_mode_rom_status 0x4361
DEF cpct_getScreenPtr_asm 0x4362
DEF _cpct_mxor32_seed 0x4376
DEF _cpct_nextRandom_mxor_u32 0x437A
DEF cpct_nextRandom_mxor_u32_asm 0x437A
LOAD obj/atari.ihx
