DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x6
DEF l__CODE 0x6D4
DEF s__CODE 0x4000
DEF s__DATA 0x46D4
DEF collider_update 0x400E
DEF collider_one_pair 0x4016
DEF check_collision 0x402F
DEF collider_check_type_iy 0x4058
DEF collider_check_type_ix 0x40D6
DEF _num_entities 0x417E
DEF _last_elem_ptr 0x417F
DEF _entity_array 0x4181
DEF E_M_init 0x41CF
DEF E_M_new 0x41DA
DEF E_M_create 0x41EB
DEF E_M_getEntityArray 0x41F7
DEF E_M_for_all_matching 0x41FF
DEF E_M_for_all_pairs_matching 0x4252
DEF enemy 0x42C6
DEF t_enemy 0x42C6
DEF cmp_enemy 0x42C7
DEF enemy_col 0x42D2
DEF enemy2 0x42D3
DEF player 0x42E0
DEF t_player 0x42E0
DEF cmp_player 0x42E1
DEF player_col 0x42EC
DEF caja 0x42ED
DEF t_caja 0x42ED
DEF cmp_caja 0x42EE
DEF caja_col 0x42F9
DEF man_game_init 0x4304
DEF man_game_entity_creator 0x4329
DEF man_game_update 0x432D
DEF man_game_render 0x4346
DEF man_game_end 0x434D
DEF ia_update_one_entity 0x4376
DEF ia_update 0x43A9
DEF input_init 0x43B9
DEF input_update 0x43BA
DEF input_update_one 0x43C2
DEF _main 0x43FD
DEF physics_sys_init 0x4414
DEF physics_sys_update 0x4415
DEF physics_sys_for_one 0x441D
DEF rendersys_init 0x4454
DEF rendersys_update 0x4455
DEF render_entities 0x4459
DEF render_delete_entity 0x448C
DEF render_delete_static_entity 0x449D
DEF _cpct_isKeyPressed 0x44AE
DEF cpct_isKeyPressed_asm 0x44AE
DEF _cpct_scanKeyboard_f 0x44BA
DEF cpct_scanKeyboard_f_asm 0x44BA
DEF cpct_drawStringM0_asm 0x4524
DEF cpct_drawCharM0_inner_asm 0x454A
DEF dc_2pxtableM0 0x45AA
DEF _cpct_keyboardStatusBuffer 0x45AE
DEF _cpct_waitVSYNC 0x45B8
DEF cpct_waitVSYNC_asm 0x45B8
DEF _cpct_disableFirmware 0x45C0
DEF _cpct_removeInterruptHandler 0x45C0
DEF cpct_disableFirmware_asm 0x45C0
DEF cpct_removeInterruptHandler_asm 0x45C0
DEF _cpct_getRandom_mxor_u8 0x45D0
DEF cpct_getRandom_mxor_u8_asm 0x45D0
DEF cpct_randomIdx_mxor_u8 0x45D1
DEF cpct_drawSolidBox_asm 0x45F5
DEF _cpct_mode_rom_status 0x4698
DEF cpct_getScreenPtr_asm 0x4699
DEF _cpct_mxor32_seed 0x46AD
DEF _cpct_nextRandom_mxor_u32 0x46B1
DEF cpct_nextRandom_mxor_u32_asm 0x46B1
LOAD obj/atari.ihx
