DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x6
DEF l__CODE 0x6CD
DEF s__CODE 0x4000
DEF s__DATA 0x46CD
DEF collider_update 0x400E
DEF collider_one_pair 0x4016
DEF check_collision 0x402F
DEF collider_check_type_iy 0x4058
DEF collider_check_type_ix 0x40D6
DEF _num_entities 0x4168
DEF _last_elem_ptr 0x4169
DEF _entity_array 0x416B
DEF E_M_init 0x41B9
DEF E_M_new 0x41C4
DEF E_M_create 0x41D5
DEF E_M_getEntityArray 0x41E1
DEF E_M_for_all_matching 0x41E9
DEF E_M_for_all_pairs_matching 0x423C
DEF enemy 0x42AA
DEF t_enemy 0x42AA
DEF cmp_enemy 0x42AB
DEF enemy_col 0x42B6
DEF enemy2 0x42B7
DEF player 0x42C4
DEF t_player 0x42C4
DEF cmp_player 0x42C5
DEF player_col 0x42D0
DEF caja 0x42D1
DEF t_caja 0x42D1
DEF cmp_caja 0x42D2
DEF caja_col 0x42DD
DEF man_game_init 0x42E8
DEF man_game_entity_creator 0x430D
DEF man_game_update 0x4311
DEF man_game_render 0x432A
DEF man_game_end 0x4331
DEF ia_update_one_entity 0x435A
DEF ia_update 0x4382
DEF input_init 0x4390
DEF input_update 0x4391
DEF input_update_one 0x4399
DEF _main 0x43EC
DEF physics_sys_init 0x4403
DEF physics_sys_update 0x4404
DEF physics_sys_for_one 0x440C
DEF _render_Entity 0x4443
DEF _render_sys_init 0x447B
DEF _render_sys_update 0x4481
DEF _render_ents_update 0x4485
DEF _render_sys_terminate 0x4499
DEF _cpct_isKeyPressed 0x449A
DEF cpct_isKeyPressed_asm 0x449A
DEF _cpct_scanKeyboard_f 0x44A6
DEF cpct_scanKeyboard_f_asm 0x44A6
DEF cpct_drawStringM0_asm 0x4510
DEF cpct_drawCharM0_inner_asm 0x4536
DEF dc_2pxtableM0 0x4596
DEF _cpct_keyboardStatusBuffer 0x459A
DEF cpct_setVideoMode_asm 0x45A4
DEF _cpct_waitVSYNC 0x45B1
DEF cpct_waitVSYNC_asm 0x45B1
DEF _cpct_disableFirmware 0x45B9
DEF _cpct_removeInterruptHandler 0x45B9
DEF cpct_disableFirmware_asm 0x45B9
DEF cpct_removeInterruptHandler_asm 0x45B9
DEF _cpct_getRandom_mxor_u8 0x45C9
DEF cpct_getRandom_mxor_u8_asm 0x45C9
DEF cpct_randomIdx_mxor_u8 0x45CA
DEF cpct_drawSolidBox_asm 0x45EE
DEF _cpct_mode_rom_status 0x4691
DEF cpct_getScreenPtr_asm 0x4692
DEF _cpct_mxor32_seed 0x46A6
DEF _cpct_nextRandom_mxor_u32 0x46AA
DEF cpct_nextRandom_mxor_u32_asm 0x46AA
LOAD obj/atari.ihx
