DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x6
DEF l__CODE 0x69C
DEF s__CODE 0x4000
DEF s__DATA 0x469C
DEF collider_update 0x400E
DEF collider_one_pair 0x4016
DEF check_collision 0x402F
DEF collider_check_type_iy 0x4058
DEF collider_check_type_ix 0x40D6
DEF _num_entities 0x4167
DEF _last_elem_ptr 0x4168
DEF _entity_array 0x416A
DEF E_M_init 0x41B8
DEF E_M_new 0x41C3
DEF E_M_create 0x41D4
DEF E_M_getEntityArray 0x41E0
DEF E_M_for_all_matching 0x41E8
DEF E_M_for_all_pairs_matching 0x423B
DEF enemy 0x42AC
DEF t_enemy 0x42AC
DEF cmp_enemy 0x42AD
DEF enemy_col 0x42B8
DEF player 0x42B9
DEF t_player 0x42B9
DEF cmp_player 0x42BA
DEF player_col 0x42C5
DEF man_game_init 0x42D0
DEF man_game_entity_creator 0x42E9
DEF man_game_update 0x42ED
DEF man_game_render 0x4306
DEF man_game_end 0x430D
DEF ia_update_one_entity 0x4336
DEF ia_update 0x435E
DEF input_init 0x436E
DEF input_update 0x436F
DEF input_update_one 0x4377
DEF _main 0x43C5
DEF physics_sys_init 0x43DC
DEF physics_sys_update 0x43DD
DEF physics_sys_for_one 0x43E5
DEF rendersys_init 0x441C
DEF rendersys_update 0x441D
DEF render_entities 0x4421
DEF render_delete_entity 0x4454
DEF render_delete_static_entity 0x4465
DEF _cpct_isKeyPressed 0x4476
DEF cpct_isKeyPressed_asm 0x4476
DEF _cpct_scanKeyboard_f 0x4482
DEF cpct_scanKeyboard_f_asm 0x4482
DEF cpct_drawStringM0_asm 0x44EC
DEF cpct_drawCharM0_inner_asm 0x4512
DEF dc_2pxtableM0 0x4572
DEF _cpct_keyboardStatusBuffer 0x4576
DEF _cpct_waitVSYNC 0x4580
DEF cpct_waitVSYNC_asm 0x4580
DEF _cpct_disableFirmware 0x4588
DEF _cpct_removeInterruptHandler 0x4588
DEF cpct_disableFirmware_asm 0x4588
DEF cpct_removeInterruptHandler_asm 0x4588
DEF _cpct_getRandom_mxor_u8 0x4598
DEF cpct_getRandom_mxor_u8_asm 0x4598
DEF cpct_randomIdx_mxor_u8 0x4599
DEF cpct_drawSolidBox_asm 0x45BD
DEF _cpct_mode_rom_status 0x4660
DEF cpct_getScreenPtr_asm 0x4661
DEF _cpct_mxor32_seed 0x4675
DEF _cpct_nextRandom_mxor_u32 0x4679
DEF cpct_nextRandom_mxor_u32_asm 0x4679
LOAD obj/atari.ihx
