DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x6
DEF l__CODE 0x699
DEF s__CODE 0x4000
DEF s__DATA 0x4699
DEF collider_update 0x400E
DEF collider_one_pair 0x4016
DEF check_collision 0x402F
DEF collider_check_type_iy 0x4058
DEF collider_check_type_ix 0x40D6
DEF _num_entities 0x4167
DEF _last_elem_ptr 0x4168
DEF _entity_array 0x416A
DEF E_M_init 0x41B8
DEF E_M_new 0x41C3
DEF E_M_create 0x41D4
DEF E_M_getEntityArray 0x41E0
DEF E_M_for_all_matching 0x41E8
DEF E_M_for_all_pairs_matching 0x423B
DEF enemy 0x42A9
DEF t_enemy 0x42A9
DEF cmp_enemy 0x42AA
DEF enemy_col 0x42B5
DEF player 0x42B6
DEF t_player 0x42B6
DEF cmp_player 0x42B7
DEF player_col 0x42C2
DEF man_game_init 0x42CD
DEF man_game_entity_creator 0x42E6
DEF man_game_update 0x42EA
DEF man_game_render 0x4303
DEF man_game_end 0x430A
DEF ia_update_one_entity 0x4333
DEF ia_update 0x435B
DEF input_init 0x436B
DEF input_update 0x436C
DEF input_update_one 0x4374
DEF _main 0x43C2
DEF physics_sys_init 0x43D9
DEF physics_sys_update 0x43DA
DEF physics_sys_for_one 0x43E2
DEF rendersys_init 0x4419
DEF rendersys_update 0x441A
DEF render_entities 0x441E
DEF render_delete_entity 0x4451
DEF render_delete_static_entity 0x4462
DEF _cpct_isKeyPressed 0x4473
DEF cpct_isKeyPressed_asm 0x4473
DEF _cpct_scanKeyboard_f 0x447F
DEF cpct_scanKeyboard_f_asm 0x447F
DEF cpct_drawStringM0_asm 0x44E9
DEF cpct_drawCharM0_inner_asm 0x450F
DEF dc_2pxtableM0 0x456F
DEF _cpct_keyboardStatusBuffer 0x4573
DEF _cpct_waitVSYNC 0x457D
DEF cpct_waitVSYNC_asm 0x457D
DEF _cpct_disableFirmware 0x4585
DEF _cpct_removeInterruptHandler 0x4585
DEF cpct_disableFirmware_asm 0x4585
DEF cpct_removeInterruptHandler_asm 0x4585
DEF _cpct_getRandom_mxor_u8 0x4595
DEF cpct_getRandom_mxor_u8_asm 0x4595
DEF cpct_randomIdx_mxor_u8 0x4596
DEF cpct_drawSolidBox_asm 0x45BA
DEF _cpct_mode_rom_status 0x465D
DEF cpct_getScreenPtr_asm 0x465E
DEF _cpct_mxor32_seed 0x4672
DEF _cpct_nextRandom_mxor_u32 0x4676
DEF cpct_nextRandom_mxor_u32_asm 0x4676
LOAD obj/atari.ihx
