DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x6
DEF l__CODE 0x6C5
DEF s__CODE 0x4000
DEF s__DATA 0x46C5
DEF collider_update 0x400E
DEF collider_one_pair 0x4016
DEF check_collision 0x402F
DEF collider_check_type_iy 0x4058
DEF collider_check_type_ix 0x40D6
DEF _num_entities 0x4167
DEF _last_elem_ptr 0x4168
DEF _entity_array 0x416A
DEF E_M_init 0x41B8
DEF E_M_new 0x41C3
DEF E_M_create 0x41D4
DEF E_M_getEntityArray 0x41E0
DEF E_M_for_all_matching 0x41E8
DEF E_M_for_all_pairs_matching 0x423B
DEF enemy 0x42AF
DEF t_enemy 0x42AF
DEF cmp_enemy 0x42B0
DEF enemy_col 0x42BB
DEF enemy2 0x42BC
DEF player 0x42C9
DEF t_player 0x42C9
DEF cmp_player 0x42CA
DEF player_col 0x42D5
DEF caja 0x42D6
DEF t_caja 0x42D6
DEF cmp_caja 0x42D7
DEF caja_col 0x42E2
DEF man_game_init 0x42ED
DEF man_game_entity_creator 0x4312
DEF man_game_update 0x4316
DEF man_game_render 0x432F
DEF man_game_end 0x4336
DEF ia_update_one_entity 0x435F
DEF ia_update 0x4387
DEF input_init 0x4397
DEF input_update 0x4398
DEF input_update_one 0x43A0
DEF _main 0x43EE
DEF physics_sys_init 0x4405
DEF physics_sys_update 0x4406
DEF physics_sys_for_one 0x440E
DEF rendersys_init 0x4445
DEF rendersys_update 0x4446
DEF render_entities 0x444A
DEF render_delete_entity 0x447D
DEF render_delete_static_entity 0x448E
DEF _cpct_isKeyPressed 0x449F
DEF cpct_isKeyPressed_asm 0x449F
DEF _cpct_scanKeyboard_f 0x44AB
DEF cpct_scanKeyboard_f_asm 0x44AB
DEF cpct_drawStringM0_asm 0x4515
DEF cpct_drawCharM0_inner_asm 0x453B
DEF dc_2pxtableM0 0x459B
DEF _cpct_keyboardStatusBuffer 0x459F
DEF _cpct_waitVSYNC 0x45A9
DEF cpct_waitVSYNC_asm 0x45A9
DEF _cpct_disableFirmware 0x45B1
DEF _cpct_removeInterruptHandler 0x45B1
DEF cpct_disableFirmware_asm 0x45B1
DEF cpct_removeInterruptHandler_asm 0x45B1
DEF _cpct_getRandom_mxor_u8 0x45C1
DEF cpct_getRandom_mxor_u8_asm 0x45C1
DEF cpct_randomIdx_mxor_u8 0x45C2
DEF cpct_drawSolidBox_asm 0x45E6
DEF _cpct_mode_rom_status 0x4689
DEF cpct_getScreenPtr_asm 0x468A
DEF _cpct_mxor32_seed 0x469E
DEF _cpct_nextRandom_mxor_u32 0x46A2
DEF cpct_nextRandom_mxor_u32_asm 0x46A2
LOAD obj/atari.ihx
