DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x28
DEF l__CODE 0x37C
DEF s__CODE 0x4000
DEF s__DATA 0x437C
DEF _num_entities 0x4000
DEF _last_elem_ptr 0x4001
DEF _entity_array 0x4003
DEF E_M_init 0x416B
DEF E_M_new 0x4176
DEF E_M_create 0x4187
DEF E_M_getEntityArray 0x4193
DEF enemy 0x419B
DEF player 0x41A4
DEF man_game_init 0x41AD
DEF man_game_entity_creator 0x41C3
DEF man_game_update 0x41C7
DEF man_game_render 0x41CE
DEF _main 0x41D5
DEF esperar 0x41E6
DEF physics_sys_init 0x41ED
DEF physics_sys_update 0x41EE
DEF rendersys_init 0x421B
DEF rendersys_update 0x421C
DEF render_entities 0x4220
DEF _cpct_waitVSYNC 0x4260
DEF cpct_waitVSYNC_asm 0x4260
DEF _cpct_disableFirmware 0x4268
DEF _cpct_removeInterruptHandler 0x4268
DEF cpct_disableFirmware_asm 0x4268
DEF cpct_removeInterruptHandler_asm 0x4268
DEF _cpct_getRandom_mxor_u8 0x4278
DEF cpct_getRandom_mxor_u8_asm 0x4278
DEF cpct_randomIdx_mxor_u8 0x4279
DEF cpct_drawSolidBox_asm 0x429D
DEF _cpct_mode_rom_status 0x4340
DEF cpct_getScreenPtr_asm 0x4341
DEF _cpct_mxor32_seed 0x4355
DEF _cpct_nextRandom_mxor_u32 0x4359
DEF cpct_nextRandom_mxor_u32_asm 0x4359
LOAD obj/atari.ihx
