XL2
H 1 areas 10 global symbols
M cpct_keyboard
S max_entities Def0028
S physics_sys_init Ref0000
S .__.ABS. Def0000
S physics_sys_update Ref0000
S cpct_waitVSYNC_asm Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 19B flags 0 addr 0
S E_M_init Def016B
S E_M_create Def0187
S _last_elem_ptr Def0001
S E_M_getEntityArray Def0193
S E_M_new Def0176
S _num_entities Def0000
S _entity_array Def0003
T 00 00 00 03 00
R 00 00 00 00 00 03 00 00
T 03 00
R 00 00 00 00
T 03 00 FF DE AD DE AD DE AD CC CC FF DE AD DE AD
R 00 00 00 00
T 11 00 DE AD CC CC FF DE AD DE AD DE AD CC CC FF
R 00 00 00 00
T 1F 00 DE AD DE AD DE AD CC CC FF DE AD DE AD DE
R 00 00 00 00
T 2D 00 AD CC CC FF DE AD DE AD DE AD CC CC FF DE
R 00 00 00 00
T 3B 00 AD DE AD DE AD CC CC FF DE AD DE AD DE AD
R 00 00 00 00
T 49 00 CC CC FF DE AD DE AD DE AD CC CC FF DE AD
R 00 00 00 00
T 57 00 DE AD DE AD CC CC FF DE AD DE AD DE AD
R 00 00 00 00
T 64 00 CC CC FF DE AD DE AD DE AD CC CC FF DE AD
R 00 00 00 00
T 72 00 DE AD DE AD CC CC FF DE AD DE AD DE AD
R 00 00 00 00
T 7F 00 CC CC FF DE AD DE AD DE AD CC CC FF DE AD
R 00 00 00 00
T 8D 00 DE AD DE AD CC CC FF DE AD DE AD DE AD
R 00 00 00 00
T 9A 00 CC CC FF DE AD DE AD DE AD CC CC FF DE AD
R 00 00 00 00
T A8 00 DE AD DE AD CC CC FF DE AD DE AD DE AD
R 00 00 00 00
T B5 00 CC CC FF DE AD DE AD DE AD CC CC FF DE AD
R 00 00 00 00
T C3 00 DE AD DE AD CC CC FF DE AD DE AD DE AD
R 00 00 00 00
T D0 00 CC CC FF DE AD DE AD DE AD CC CC FF DE AD
R 00 00 00 00
T DE 00 DE AD DE AD CC CC FF DE AD DE AD DE AD
R 00 00 00 00
T EB 00 CC CC FF DE AD DE AD DE AD CC CC FF DE AD
R 00 00 00 00
T F9 00 DE AD DE AD CC CC FF DE AD DE AD DE AD
R 00 00 00 00
T 06 01 CC CC FF DE AD DE AD DE AD CC CC FF DE AD
R 00 00 00 00
T 14 01 DE AD DE AD CC CC FF DE AD DE AD DE AD
R 00 00 00 00
T 21 01 CC CC FF DE AD DE AD DE AD CC CC FF DE AD
R 00 00 00 00
T 2F 01 DE AD DE AD CC CC FF DE AD DE AD DE AD
R 00 00 00 00
T 3C 01 CC CC FF DE AD DE AD DE AD CC CC FF DE AD
R 00 00 00 00
T 4A 01 DE AD DE AD CC CC FF DE AD DE AD DE AD
R 00 00 00 00
T 57 01 CC CC FF DE AD DE AD DE AD CC CC FF DE AD
R 00 00 00 00
T 65 01 DE AD DE AD CC CC
R 00 00 00 00
T 6B 01
R 00 00 00 00
T 6B 01 AF 32 00 00 21 03 00 22 01 00 C9
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 76 01
R 00 00 00 00
T 76 01 21 00 00 34 2A 01 00 54 5D 01 09 00 09 22
R 00 00 00 00 00 03 00 00 00 07 00 00
T 84 01 01 00 C9
R 00 00 00 00 00 02 00 00
T 87 01
R 00 00 00 00
T 87 01 E5 CD 76 01 DD 62 DD 6B E1 ED B0 C9
R 00 00 00 00 00 04 00 00
T 93 01
R 00 00 00 00
T 93 01 DD 21 03 00 3A 00 00 C9
R 00 00 00 00 00 04 00 00 00 07 00 00
