XL2
H 1 areas 12 global symbols
M cpct_keyboard
S physics_sys_for_one Ref0000
S max_entities Def0028
S physics_sys_init Ref0000
S .__.ABS. Def0000
S physics_sys_update Ref0000
S cpct_waitVSYNC_asm Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 1BE flags 0 addr 0
S E_M_init Def016E
S E_M_create Def018A
S _last_elem_ptr Def0004
S E_M_getEntityArray Def0196
S E_M_for_all_matching Def019E
S E_M_new Def0179
S _num_entities Def0003
S _entity_array Def0006
T 00 00 01 02 04 00 06 00
R 00 00 00 00 00 06 00 00
T 06 00
R 00 00 00 00
T 06 00 00 DE AD DE AD DE AD CC CC 00 DE AD DE AD
R 00 00 00 00
T 14 00 DE AD CC CC 00 DE AD DE AD DE AD CC CC 00
R 00 00 00 00
T 22 00 DE AD DE AD DE AD CC CC 00 DE AD DE AD DE
R 00 00 00 00
T 30 00 AD CC CC 00 DE AD DE AD DE AD CC CC 00 DE
R 00 00 00 00
T 3E 00 AD DE AD DE AD CC CC 00 DE AD DE AD DE AD
R 00 00 00 00
T 4C 00 CC CC 00 DE AD DE AD DE AD CC CC 00 DE AD
R 00 00 00 00
T 5A 00 DE AD DE AD CC CC 00 DE AD DE AD DE AD
R 00 00 00 00
T 67 00 CC CC 00 DE AD DE AD DE AD CC CC 00 DE AD
R 00 00 00 00
T 75 00 DE AD DE AD CC CC 00 DE AD DE AD DE AD
R 00 00 00 00
T 82 00 CC CC 00 DE AD DE AD DE AD CC CC 00 DE AD
R 00 00 00 00
T 90 00 DE AD DE AD CC CC 00 DE AD DE AD DE AD
R 00 00 00 00
T 9D 00 CC CC 00 DE AD DE AD DE AD CC CC 00 DE AD
R 00 00 00 00
T AB 00 DE AD DE AD CC CC 00 DE AD DE AD DE AD
R 00 00 00 00
T B8 00 CC CC 00 DE AD DE AD DE AD CC CC 00 DE AD
R 00 00 00 00
T C6 00 DE AD DE AD CC CC 00 DE AD DE AD DE AD
R 00 00 00 00
T D3 00 CC CC 00 DE AD DE AD DE AD CC CC 00 DE AD
R 00 00 00 00
T E1 00 DE AD DE AD CC CC 00 DE AD DE AD DE AD
R 00 00 00 00
T EE 00 CC CC 00 DE AD DE AD DE AD CC CC 00 DE AD
R 00 00 00 00
T FC 00 DE AD DE AD CC CC 00 DE AD DE AD DE AD
R 00 00 00 00
T 09 01 CC CC 00 DE AD DE AD DE AD CC CC 00 DE AD
R 00 00 00 00
T 17 01 DE AD DE AD CC CC 00 DE AD DE AD DE AD
R 00 00 00 00
T 24 01 CC CC 00 DE AD DE AD DE AD CC CC 00 DE AD
R 00 00 00 00
T 32 01 DE AD DE AD CC CC 00 DE AD DE AD DE AD
R 00 00 00 00
T 3F 01 CC CC 00 DE AD DE AD DE AD CC CC 00 DE AD
R 00 00 00 00
T 4D 01 DE AD DE AD CC CC 00 DE AD DE AD DE AD
R 00 00 00 00
T 5A 01 CC CC 00 DE AD DE AD DE AD CC CC 00 DE AD
R 00 00 00 00
T 68 01 DE AD DE AD CC CC
R 00 00 00 00
T 6E 01
R 00 00 00 00
T 6E 01 AF 32 03 00 21 06 00 22 04 00 C9
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 79 01
R 00 00 00 00
T 79 01 21 03 00 34 2A 04 00 54 5D 01 09 00 09 22
R 00 00 00 00 00 03 00 00 00 07 00 00
T 87 01 04 00 C9
R 00 00 00 00 00 02 00 00
T 8A 01
R 00 00 00 00
T 8A 01 E5 CD 79 01 DD 62 DD 6B E1 ED B0 C9
R 00 00 00 00 00 04 00 00
T 96 01
R 00 00 00 00
T 96 01 DD 21 06 00 3A 03 00 C9
R 00 00 00 00 00 04 00 00 00 07 00 00
T 9E 01
R 00 00 00 00
T 9E 01 4F 7A 51
R 00 00 00 00
T A1 01
R 00 00 00 00
T A1 01 32 B1 01 DD 7E 00 A2 A2 28 02 18 03
R 00 00 00 00 00 03 00 00
T AD 01
R 00 00 00 00
T AD 01 CD 00 00
R 00 00 00 00 02 03 00 00
T B0 01
R 00 00 00 00
T B0 01 3E 00 3D C8 32 B1 01 01 09 00 DD 09 18 E3
R 00 00 00 00 00 07 00 00
