XL2
H 1 areas 14 global symbols
M cpct_keyboard
S rendersys_update Ref0000
S E_M_init Ref0000
S E_M_create Ref0000
S E_M_getEntityArray Ref0000
S physics_sys_init Ref0000
S E_M_new Ref0000
S .__.ABS. Def0000
S physics_sys_update Ref0000
S cpct_waitVSYNC_asm Ref0000
S rendersys_init Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 3A flags 0 addr 0
S man_game_entity_creator Def0028
S man_game_init Def0012
S player Def0009
S man_game_render Def0033
S man_game_update Def002C
S enemy Def0000
T 00 00
R 00 00 00 00
T 00 00 01 14 14 04 08 FF FF CC CC
R 00 00 00 00
T 09 00
R 00 00 00 00
T 09 00 02 14 B4 02 08 FF 0F CC CC
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 CD 00 00 CD 00 00 CD 00 00 21
R 00 00 00 00 02 03 01 00 02 06 09 00 02 09 04 00
T 1C 00 09 00 CD 28 00 21 00 00 CD
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 25 00 28 00 C9
R 00 00 00 00 00 02 00 00
T 28 00
R 00 00 00 00
T 28 00 CD 00 00 C9
R 00 00 00 00 02 03 02 00
T 2C 00
R 00 00 00 00
T 2C 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 03 00 02 06 07 00
T 33 00
R 00 00 00 00
T 33 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 03 00 02 06 00 00
