XL2
H 1 areas 15 global symbols
M cpct_keyboard
S E_M_init Ref0000
S E_M_create Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S man_game_init Ref0000
S man_game_end Ref0000
S E_M_getEntityArray Ref0000
S man_game_render Ref0000
S man_game_update Ref0000
S E_M_for_all_pairs_matching Ref0000
S E_M_for_all_matching Ref0000
S E_M_new Ref0000
S .__.ABS. Def0000
S cpct_waitVSYNC_asm Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 46 flags 0 addr 0
S input_init Def0008
S input_update Def0009
S input_update_one Def0011
T 00 00 01 02 04 08 00 80 00 01
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 C9
R 00 00 00 00
T 09 00
R 00 00 00 00
T 09 00 57 3A 02 00 CD 00 00 C9
R 00 00 00 00 00 04 00 00 02 07 0A 00
T 11 00
R 00 00 00 00
T 11 00 DD 36 06 00 DD 36 07 00 CD 00 00 21 04 04
R 00 00 00 00 02 0B 02 00
T 1F 00 CD 00 00 28 04
R 00 00 00 00 02 03 03 00
T 24 00
R 00 00 00 00
T 24 00 DD 36 06 FF
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 21 03 08 CD 00 00 28 04
R 00 00 00 00 02 06 03 00
T 30 00
R 00 00 00 00
T 30 00 DD 36 06 01
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 21 05 80 CD 00 00 28 05
R 00 00 00 00 02 06 03 00
T 3C 00
R 00 00 00 00
T 3C 00 DD 36 09 01 C9
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00 DD 36 09 00 C9
R 00 00 00 00
