XL2
H 2 areas 16 global symbols
M cpct_keyboard
S E_M_init Ref0000
S E_M_create Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S man_game_init Ref0000
S man_game_end Ref0000
S E_M_getEntityArray Ref0000
S man_game_render Ref0000
S E_M_for_all_pairs_matching Ref0000
S man_game_update Ref0000
S E_M_for_all_matching Ref0000
S E_M_new Ref0000
S .__.ABS. Def0000
S _render_sys_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S cpct_disableFirmware_asm Ref0000
S _render_Entity Ref0000
S cpct_drawSolidBox_asm Ref0000
S _render_sys_update Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 17 flags 0 addr 0
S _main Def0006
A _DATA size 0 flags 0 addr 0
T 00 00 01 02 04 08 00 80
R 00 00 00 00
T 06 00
R 00 00 00 00
T 06 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 10 00 02 06 04 00
T 0C 00
R 00 00 00 00
T 0C 00 CD 00 00 CD 00 00 CD 00 00 18 F5
R 00 00 00 00 02 03 09 00 02 06 0E 00 02 09 07 00
