XL2
H 2 areas 11 global symbols
M cpct_keyboard
S rendersys_update Ref0000
S E_M_init Ref0000
S E_M_create Ref0000
S man_game_init Ref0000
S E_M_getEntityArray Ref0000
S man_game_render Ref0000
S man_game_update Ref0000
S E_M_new Ref0000
S .__.ABS. Def0000
S cpct_waitVSYNC_asm Ref0000
S rendersys_init Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 18 flags 0 addr 0
S _main Def0000
S esperar Def0011
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 0C 00 02 06 03 00
T 06 00
R 00 00 00 00
T 06 00 CD 00 00 CD 00 00 CD 00 00 18 F5
R 00 00 00 00 02 03 06 00 02 06 09 00 02 09 05 00
T 11 00
R 00 00 00 00
T 11 00 1E FF
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 76 1D 20 FC C9
R 00 00 00 00
