XL2
H 1 areas 10 global symbols
S E_M_init Ref0000
S E_M_create Ref0000
S E_M_getEntityArray Ref0000
S E_M_for_all_pairs_matching Ref0000
S E_M_for_all_matching Ref0000
S E_M_new Ref0000
S .__.ABS. Def0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 5D flags 0 addr 0
S _render_sys_terminate Def005C
S _render_ents_update Def0048
S _render_sys_init Def003E
S _render_Entity Def0006
S _render_sys_update Def0044
T 00 00 01 02 04 08 00 80
R 00 00 00 00
T 06 00
R 00 00 00 00
T 06 00 11 00 C0 DD 46 03 DD 4E 02 CD 00 00 DD 5E
R 00 00 00 00 02 0C 0A 00
T 14 00 0A DD 56 0B AF DD 4E 04 DD 46 05 C5 CD
R 00 00 00 00
T 21 00 00 00 11 00 C0 DD 46 03 DD 4E 02
R 00 00 00 00 02 02 09 00
T 2C 00
R 00 00 00 00
T 2C 00 CD 00 00 DD 75 0A DD 74 0B DD 7E 08 EB C1
R 00 00 00 00 02 03 0A 00
T 3A 00 CD 00 00 C9
R 00 00 00 00 02 03 09 00
T 3E 00
R 00 00 00 00
T 3E 00 0E 00 CD 00 00 C9
R 00 00 00 00 02 05 07 00
T 44 00
R 00 00 00 00
T 44 00 CD 48 00 C9
R 00 00 00 00 00 03 00 00
T 48 00
R 00 00 00 00
T 48 00 32 4F 00
R 00 00 00 00 00 03 00 00
T 4B 00
R 00 00 00 00
T 4B 00 CD 06 00 3E 00 3D C8 32 4F 00 01 0D 00 DD
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 59 00 09 18 EF
R 00 00 00 00
T 5C 00
R 00 00 00 00
T 5C 00 C9
R 00 00 00 00
