XL2
H 1 areas D global symbols
M cpct_keyboard
S E_M_init Ref0000
S E_M_create Ref0000
S E_M_getEntityArray Ref0000
S E_M_new Ref0000
S .__.ABS. Def0000
S cpct_waitVSYNC_asm Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 45 flags 0 addr 0
S rendersys_update Def0001
S render_entities Def0005
S rendersys_init Def0000
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 CD 05 00 C9
R 00 00 00 00 00 03 00 00
T 05 00
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 32 38 00 DD 5E 07 DD 56 08 AF DD 4E 03 DD
R 00 00 00 00 00 03 00 00
T 13 00 46 04 CD 00 00 11 00 C0 DD 4E 01 DD 46 02
R 00 00 00 00 02 05 08 00
T 21 00 CD 00 00 DD 75 07 DD 74 08 EB DD 7E 06 DD
R 00 00 00 00 02 03 09 00
T 2F 00 4E 03 DD 46 04 CD 00 00 3E 00 3D C8 32
R 00 00 00 00 02 08 08 00
T 3C 00 38 00 01 09 00 DD 09 18 C0
R 00 00 00 00 00 02 00 00
